Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 1 WIDE **

..................................................
(Inst:  387530	Cycle:  500000	CPI: 1.290)	..................................................
(Inst:  774822	Cycle: 1000000	CPI: 1.291)	..................................................
(Inst: 1160372	Cycle: 1500000	CPI: 1.293)	..................................................
(Inst: 1550182	Cycle: 2000000	CPI: 1.290)	..................................................
(Inst: 1938951	Cycle: 2500000	CPI: 1.289)	..................................................
(Inst: 2327849	Cycle: 3000000	CPI: 1.289)	..................................................
(Inst: 2717187	Cycle: 3500000	CPI: 1.288)	..................................................
(Inst: 3105825	Cycle: 4000000	CPI: 1.288)	..................................................
(Inst: 3456648	Cycle: 4500000	CPI: 1.302)	..................................................
(Inst: 3756649	Cycle: 5000000	CPI: 1.331)	..................................................
(Inst: 4057458	Cycle: 5500000	CPI: 1.356)	..................................................
(Inst: 4358610	Cycle: 6000000	CPI: 1.377)	..................................................
(Inst: 4659067	Cycle: 6500000	CPI: 1.395)	..................................................
(Inst: 5014857	Cycle: 7000000	CPI: 1.396)	..................................................
(Inst: 5404074	Cycle: 7500000	CPI: 1.388)	..................................................
(Inst: 5793308	Cycle: 8000000	CPI: 1.381)	..................................................
(Inst: 6182159	Cycle: 8500000	CPI: 1.375)	..................................................
(Inst: 6565178	Cycle: 9000000	CPI: 1.371)	..................................................
(Inst: 6952162	Cycle: 9500000	CPI: 1.366)	..................................................
(Inst: 7341104	Cycle:10000000	CPI: 1.362)	..................................................
(Inst: 7730559	Cycle:10500000	CPI: 1.358)	..................................................
(Inst: 8120008	Cycle:11000000	CPI: 1.355)	..................................................
(Inst: 8509568	Cycle:11500000	CPI: 1.351)	..................................................
(Inst: 8898642	Cycle:12000000	CPI: 1.349)	..................................................
(Inst: 9276505	Cycle:12500000	CPI: 1.347)	..................................................
(Inst: 9576506	Cycle:13000000	CPI: 1.357)	..................................................
(Inst: 9877111	Cycle:13500000	CPI: 1.367)	....................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   13704075
LAB2_CPI                	 :      1.370

