Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  833609	Cycle:  500000	CPI: 0.600)	..................................................
(Inst: 1701393	Cycle: 1000000	CPI: 0.588)	..................................................
(Inst: 2581771	Cycle: 1500000	CPI: 0.581)	..................................................
(Inst: 3430340	Cycle: 2000000	CPI: 0.583)	..................................................
(Inst: 4302147	Cycle: 2500000	CPI: 0.581)	..................................................
(Inst: 5138397	Cycle: 3000000	CPI: 0.584)	..................................................
(Inst: 6030018	Cycle: 3500000	CPI: 0.580)	..................................................
(Inst: 6937538	Cycle: 4000000	CPI: 0.577)	..................................................
(Inst: 7781064	Cycle: 4500000	CPI: 0.578)	..................................................
(Inst: 8588137	Cycle: 5000000	CPI: 0.582)	..................................................
(Inst: 9476629	Cycle: 5500000	CPI: 0.580)	...........................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5779582
LAB2_CPI                	 :      0.578

