Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  745260	Cycle:  500000	CPI: 0.671)	..................................................
(Inst: 1491067	Cycle: 1000000	CPI: 0.671)	..................................................
(Inst: 2231366	Cycle: 1500000	CPI: 0.672)	..................................................
(Inst: 2977776	Cycle: 2000000	CPI: 0.672)	..................................................
(Inst: 3719096	Cycle: 2500000	CPI: 0.672)	..................................................
(Inst: 4466376	Cycle: 3000000	CPI: 0.672)	..................................................
(Inst: 5210190	Cycle: 3500000	CPI: 0.672)	..................................................
(Inst: 5955623	Cycle: 4000000	CPI: 0.672)	..................................................
(Inst: 6698672	Cycle: 4500000	CPI: 0.672)	..................................................
(Inst: 7443123	Cycle: 5000000	CPI: 0.672)	..................................................
(Inst: 8184416	Cycle: 5500000	CPI: 0.672)	..................................................
(Inst: 8924279	Cycle: 6000000	CPI: 0.672)	..................................................
(Inst: 9670048	Cycle: 6500000	CPI: 0.672)	......................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6722367
LAB2_CPI                	 :      0.672

