Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  745258	Cycle:  500000	CPI: 0.671)	..................................................
(Inst: 1491065	Cycle: 1000000	CPI: 0.671)	..................................................
(Inst: 2231364	Cycle: 1500000	CPI: 0.672)	..................................................
(Inst: 2977774	Cycle: 2000000	CPI: 0.672)	..................................................
(Inst: 3719092	Cycle: 2500000	CPI: 0.672)	..................................................
(Inst: 4466368	Cycle: 3000000	CPI: 0.672)	..................................................
(Inst: 5210184	Cycle: 3500000	CPI: 0.672)	..................................................
(Inst: 5955616	Cycle: 4000000	CPI: 0.672)	..................................................
(Inst: 6698668	Cycle: 4500000	CPI: 0.672)	..................................................
(Inst: 7443112	Cycle: 5000000	CPI: 0.672)	..................................................
(Inst: 8184399	Cycle: 5500000	CPI: 0.672)	..................................................
(Inst: 8924265	Cycle: 6000000	CPI: 0.672)	..................................................
(Inst: 9670026	Cycle: 6500000	CPI: 0.672)	......................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6722381
LAB2_CPI                	 :      0.672

