Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  529669	Cycle:  500000	CPI: 0.944)	..................................................
(Inst: 1054066	Cycle: 1000000	CPI: 0.949)	..................................................
(Inst: 1586591	Cycle: 1500000	CPI: 0.945)	..................................................
(Inst: 2118580	Cycle: 2000000	CPI: 0.944)	..................................................
(Inst: 2650222	Cycle: 2500000	CPI: 0.943)	..................................................
(Inst: 3181110	Cycle: 3000000	CPI: 0.943)	..................................................
(Inst: 3613791	Cycle: 3500000	CPI: 0.969)	..................................................
(Inst: 4008706	Cycle: 4000000	CPI: 0.998)	..................................................
(Inst: 4402301	Cycle: 4500000	CPI: 1.022)	..................................................
(Inst: 4804132	Cycle: 5000000	CPI: 1.041)	..................................................
(Inst: 5335752	Cycle: 5500000	CPI: 1.031)	..................................................
(Inst: 5867682	Cycle: 6000000	CPI: 1.023)	..................................................
(Inst: 6392082	Cycle: 6500000	CPI: 1.017)	..................................................
(Inst: 6921181	Cycle: 7000000	CPI: 1.011)	..................................................
(Inst: 7452250	Cycle: 7500000	CPI: 1.006)	..................................................
(Inst: 7984365	Cycle: 8000000	CPI: 1.002)	..................................................
(Inst: 8516436	Cycle: 8500000	CPI: 0.998)	..................................................
(Inst: 9048481	Cycle: 9000000	CPI: 0.995)	..................................................
(Inst: 9491562	Cycle: 9500000	CPI: 1.001)	..................................................
(Inst: 9886672	Cycle:10000000	CPI: 1.011)	..............


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   10143943
LAB2_CPI                	 :      1.014

