Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  527955	Cycle:  500000	CPI: 0.947)	..................................................
(Inst: 1050940	Cycle: 1000000	CPI: 0.952)	..................................................
(Inst: 1581998	Cycle: 1500000	CPI: 0.948)	..................................................
(Inst: 2112076	Cycle: 2000000	CPI: 0.947)	..................................................
(Inst: 2642854	Cycle: 2500000	CPI: 0.946)	..................................................
(Inst: 3171818	Cycle: 3000000	CPI: 0.946)	..................................................
(Inst: 3605991	Cycle: 3500000	CPI: 0.971)	..................................................
(Inst: 3998528	Cycle: 4000000	CPI: 1.000)	..................................................
(Inst: 4389850	Cycle: 4500000	CPI: 1.025)	..................................................
(Inst: 4784017	Cycle: 5000000	CPI: 1.045)	..................................................
(Inst: 5313476	Cycle: 5500000	CPI: 1.035)	..................................................
(Inst: 5844114	Cycle: 6000000	CPI: 1.027)	..................................................
(Inst: 6371828	Cycle: 6500000	CPI: 1.020)	..................................................
(Inst: 6893686	Cycle: 7000000	CPI: 1.015)	..................................................
(Inst: 7423654	Cycle: 7500000	CPI: 1.010)	..................................................
(Inst: 7954510	Cycle: 8000000	CPI: 1.006)	..................................................
(Inst: 8485386	Cycle: 8500000	CPI: 1.002)	..................................................
(Inst: 9015542	Cycle: 9000000	CPI: 0.998)	..................................................
(Inst: 9466699	Cycle: 9500000	CPI: 1.004)	..................................................
(Inst: 9859228	Cycle:10000000	CPI: 1.014)	.................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   10179692
LAB2_CPI                	 :      1.018

