Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  527897	Cycle:  500000	CPI: 0.947)	..................................................
(Inst: 1050838	Cycle: 1000000	CPI: 0.952)	..................................................
(Inst: 1581824	Cycle: 1500000	CPI: 0.948)	..................................................
(Inst: 2111841	Cycle: 2000000	CPI: 0.947)	..................................................
(Inst: 2642579	Cycle: 2500000	CPI: 0.946)	..................................................
(Inst: 3171425	Cycle: 3000000	CPI: 0.946)	..................................................
(Inst: 3605061	Cycle: 3500000	CPI: 0.971)	..................................................
(Inst: 3992538	Cycle: 4000000	CPI: 1.002)	..................................................
(Inst: 4379480	Cycle: 4500000	CPI: 1.028)	..................................................
(Inst: 4764722	Cycle: 5000000	CPI: 1.049)	..................................................
(Inst: 5292385	Cycle: 5500000	CPI: 1.039)	..................................................
(Inst: 5822899	Cycle: 6000000	CPI: 1.030)	..................................................
(Inst: 6351842	Cycle: 6500000	CPI: 1.023)	..................................................
(Inst: 6872434	Cycle: 7000000	CPI: 1.019)	..................................................
(Inst: 7402341	Cycle: 7500000	CPI: 1.013)	..................................................
(Inst: 7933033	Cycle: 8000000	CPI: 1.008)	..................................................
(Inst: 8463750	Cycle: 8500000	CPI: 1.004)	..................................................
(Inst: 8993754	Cycle: 9000000	CPI: 1.001)	..................................................
(Inst: 9450618	Cycle: 9500000	CPI: 1.005)	..................................................
(Inst: 9838495	Cycle:10000000	CPI: 1.016)	....................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   10208666
LAB2_CPI                	 :      1.021

