Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  983259	Cycle:  500000	CPI: 0.509)	..................................................
(Inst: 1969667	Cycle: 1000000	CPI: 0.508)	..................................................
(Inst: 2954000	Cycle: 1500000	CPI: 0.508)	..................................................
(Inst: 3940255	Cycle: 2000000	CPI: 0.508)	..................................................
(Inst: 4925401	Cycle: 2500000	CPI: 0.508)	..................................................
(Inst: 5906836	Cycle: 3000000	CPI: 0.508)	..................................................
(Inst: 6895999	Cycle: 3500000	CPI: 0.508)	..................................................
(Inst: 7880160	Cycle: 4000000	CPI: 0.508)	..................................................
(Inst: 8860601	Cycle: 4500000	CPI: 0.508)	..................................................
(Inst: 9844626	Cycle: 5000000	CPI: 0.508)	.......


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5078522
LAB2_CPI                	 :      0.508

