Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  807000	Cycle:  500000	CPI: 0.620)	..................................................
(Inst: 1615958	Cycle: 1000000	CPI: 0.619)	..................................................
(Inst: 2426058	Cycle: 1500000	CPI: 0.618)	..................................................
(Inst: 3235670	Cycle: 2000000	CPI: 0.618)	..................................................
(Inst: 3889116	Cycle: 2500000	CPI: 0.643)	..................................................
(Inst: 4485739	Cycle: 3000000	CPI: 0.669)	..................................................
(Inst: 5198821	Cycle: 3500000	CPI: 0.673)	..................................................
(Inst: 6009290	Cycle: 4000000	CPI: 0.666)	..................................................
(Inst: 6812506	Cycle: 4500000	CPI: 0.661)	..................................................
(Inst: 7621886	Cycle: 5000000	CPI: 0.656)	..................................................
(Inst: 8433648	Cycle: 5500000	CPI: 0.652)	..................................................
(Inst: 9244841	Cycle: 6000000	CPI: 0.649)	..................................................
(Inst: 9872589	Cycle: 6500000	CPI: 0.658)	..........


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6606691
LAB2_CPI                	 :      0.661

