Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  807039	Cycle:  500000	CPI: 0.620)	..................................................
(Inst: 1616036	Cycle: 1000000	CPI: 0.619)	..................................................
(Inst: 2426181	Cycle: 1500000	CPI: 0.618)	..................................................
(Inst: 3235856	Cycle: 2000000	CPI: 0.618)	..................................................
(Inst: 3896081	Cycle: 2500000	CPI: 0.642)	..................................................
(Inst: 4503575	Cycle: 3000000	CPI: 0.666)	..................................................
(Inst: 5230771	Cycle: 3500000	CPI: 0.669)	..................................................
(Inst: 6041289	Cycle: 4000000	CPI: 0.662)	..................................................
(Inst: 6844262	Cycle: 4500000	CPI: 0.657)	..................................................
(Inst: 7653734	Cycle: 5000000	CPI: 0.653)	..................................................
(Inst: 8466341	Cycle: 5500000	CPI: 0.650)	..................................................
(Inst: 9270642	Cycle: 6000000	CPI: 0.647)	..................................................
(Inst: 9904961	Cycle: 6500000	CPI: 0.656)	.......


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6578280
LAB2_CPI                	 :      0.658

