Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  817133	Cycle:  500000	CPI: 0.612)	..................................................
(Inst: 1635984	Cycle: 1000000	CPI: 0.611)	..................................................
(Inst: 2456183	Cycle: 1500000	CPI: 0.611)	..................................................
(Inst: 3276176	Cycle: 2000000	CPI: 0.610)	..................................................
(Inst: 3930902	Cycle: 2500000	CPI: 0.636)	..................................................
(Inst: 4543982	Cycle: 3000000	CPI: 0.660)	..................................................
(Inst: 5294533	Cycle: 3500000	CPI: 0.661)	..................................................
(Inst: 6115183	Cycle: 4000000	CPI: 0.654)	..................................................
(Inst: 6927591	Cycle: 4500000	CPI: 0.650)	..................................................
(Inst: 7748665	Cycle: 5000000	CPI: 0.645)	..................................................
(Inst: 8570362	Cycle: 5500000	CPI: 0.642)	..................................................
(Inst: 9360935	Cycle: 6000000	CPI: 0.641)	..................................................
(Inst: 9994183	Cycle: 6500000	CPI: 0.650)	


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6504746
LAB2_CPI                	 :      0.650

