Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  802780	Cycle:  500000	CPI: 0.623)	..................................................
(Inst: 1538622	Cycle: 1000000	CPI: 0.650)	..................................................
(Inst: 2274399	Cycle: 1500000	CPI: 0.660)	..................................................
(Inst: 3047439	Cycle: 2000000	CPI: 0.656)	..................................................
(Inst: 3745505	Cycle: 2500000	CPI: 0.667)	..................................................
(Inst: 4491107	Cycle: 3000000	CPI: 0.668)	..................................................
(Inst: 5257467	Cycle: 3500000	CPI: 0.666)	..................................................
(Inst: 6043082	Cycle: 4000000	CPI: 0.662)	..................................................
(Inst: 6787503	Cycle: 4500000	CPI: 0.663)	..................................................
(Inst: 7519559	Cycle: 5000000	CPI: 0.665)	..................................................
(Inst: 8304640	Cycle: 5500000	CPI: 0.662)	..................................................
(Inst: 9007362	Cycle: 6000000	CPI: 0.666)	..................................................
(Inst: 9803524	Cycle: 6500000	CPI: 0.663)	............


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6620668
LAB2_CPI                	 :      0.662
LAB2_BPRED_BRANCHES     	 :    1046236
LAB2_BPRED_MISPRED      	 :     451551
LAB2_MISPRED_RATE       	 :     43.160

