Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  647767	Cycle:  500000	CPI: 0.772)	..................................................
(Inst: 1293507	Cycle: 1000000	CPI: 0.773)	..................................................
(Inst: 1940390	Cycle: 1500000	CPI: 0.773)	..................................................
(Inst: 2586843	Cycle: 2000000	CPI: 0.773)	..................................................
(Inst: 3231291	Cycle: 2500000	CPI: 0.774)	..................................................
(Inst: 3771982	Cycle: 3000000	CPI: 0.795)	..................................................
(Inst: 4340065	Cycle: 3500000	CPI: 0.806)	..................................................
(Inst: 4915890	Cycle: 4000000	CPI: 0.814)	..................................................
(Inst: 5558528	Cycle: 4500000	CPI: 0.810)	..................................................
(Inst: 6202646	Cycle: 5000000	CPI: 0.806)	..................................................
(Inst: 6845255	Cycle: 5500000	CPI: 0.803)	..................................................
(Inst: 7495753	Cycle: 6000000	CPI: 0.800)	..................................................
(Inst: 8146307	Cycle: 6500000	CPI: 0.798)	..................................................
(Inst: 8794749	Cycle: 7000000	CPI: 0.796)	..................................................
(Inst: 9404642	Cycle: 7500000	CPI: 0.797)	..................................................
(Inst: 9948031	Cycle: 8000000	CPI: 0.804)	....


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    8045180
LAB2_CPI                	 :      0.805
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :     385949
LAB2_MISPRED_RATE       	 :     24.900

