Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  653195	Cycle:  500000	CPI: 0.765)	..................................................
(Inst: 1306459	Cycle: 1000000	CPI: 0.765)	..................................................
(Inst: 1957819	Cycle: 1500000	CPI: 0.766)	..................................................
(Inst: 2610144	Cycle: 2000000	CPI: 0.766)	..................................................
(Inst: 3261262	Cycle: 2500000	CPI: 0.767)	..................................................
(Inst: 3844089	Cycle: 3000000	CPI: 0.780)	..................................................
(Inst: 4428152	Cycle: 3500000	CPI: 0.790)	..................................................
(Inst: 5033480	Cycle: 4000000	CPI: 0.795)	..................................................
(Inst: 5682756	Cycle: 4500000	CPI: 0.792)	..................................................
(Inst: 6333178	Cycle: 5000000	CPI: 0.789)	..................................................
(Inst: 6982807	Cycle: 5500000	CPI: 0.788)	..................................................
(Inst: 7641459	Cycle: 6000000	CPI: 0.785)	..................................................
(Inst: 8295179	Cycle: 6500000	CPI: 0.784)	..................................................
(Inst: 8949465	Cycle: 7000000	CPI: 0.782)	..................................................
(Inst: 9563455	Cycle: 7500000	CPI: 0.784)	.....................................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    7876491
LAB2_CPI                	 :      0.788
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :     385949
LAB2_MISPRED_RATE       	 :     24.900

