Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  647767	Cycle:  500000	CPI: 0.772)	..................................................
(Inst: 1293507	Cycle: 1000000	CPI: 0.773)	..................................................
(Inst: 1940390	Cycle: 1500000	CPI: 0.773)	..................................................
(Inst: 2586843	Cycle: 2000000	CPI: 0.773)	..................................................
(Inst: 3231291	Cycle: 2500000	CPI: 0.774)	..................................................
(Inst: 3802916	Cycle: 3000000	CPI: 0.789)	..................................................
(Inst: 4384977	Cycle: 3500000	CPI: 0.798)	..................................................
(Inst: 4979947	Cycle: 4000000	CPI: 0.803)	..................................................
(Inst: 5624567	Cycle: 4500000	CPI: 0.800)	..................................................
(Inst: 6267163	Cycle: 5000000	CPI: 0.798)	..................................................
(Inst: 6910655	Cycle: 5500000	CPI: 0.796)	..................................................
(Inst: 7561217	Cycle: 6000000	CPI: 0.794)	..................................................
(Inst: 8211490	Cycle: 6500000	CPI: 0.792)	..................................................
(Inst: 8859649	Cycle: 7000000	CPI: 0.790)	..................................................
(Inst: 9472977	Cycle: 7500000	CPI: 0.792)	..............................................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    7960564
LAB2_CPI                	 :      0.796
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :     385949
LAB2_MISPRED_RATE       	 :     24.900

