Opened file with command: gunzip -c ../traces/bzip2.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  966571	Cycle:  500000	CPI: 0.517)	..................................................
(Inst: 1933145	Cycle: 1000000	CPI: 0.517)	..................................................
(Inst: 2900149	Cycle: 1500000	CPI: 0.517)	..................................................
(Inst: 3873770	Cycle: 2000000	CPI: 0.516)	..................................................
(Inst: 4841745	Cycle: 2500000	CPI: 0.516)	..................................................
(Inst: 5812327	Cycle: 3000000	CPI: 0.516)	..................................................
(Inst: 6785451	Cycle: 3500000	CPI: 0.516)	..................................................
(Inst: 7757787	Cycle: 4000000	CPI: 0.516)	..................................................
(Inst: 8728174	Cycle: 4500000	CPI: 0.516)	..................................................
(Inst: 9706895	Cycle: 5000000	CPI: 0.515)	...............


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5150354
LAB2_CPI                	 :      0.515
LAB2_BPRED_BRANCHES     	 :    1046236
LAB2_BPRED_MISPRED      	 :      21267
LAB2_MISPRED_RATE       	 :      2.033

