Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  951578	Cycle:  500000	CPI: 0.525)	..................................................
(Inst: 1903967	Cycle: 1000000	CPI: 0.525)	..................................................
(Inst: 2856942	Cycle: 1500000	CPI: 0.525)	..................................................
(Inst: 3809128	Cycle: 2000000	CPI: 0.525)	..................................................
(Inst: 4760587	Cycle: 2500000	CPI: 0.525)	..................................................
(Inst: 5712001	Cycle: 3000000	CPI: 0.525)	..................................................
(Inst: 6663711	Cycle: 3500000	CPI: 0.525)	..................................................
(Inst: 7615528	Cycle: 4000000	CPI: 0.525)	..................................................
(Inst: 8566574	Cycle: 4500000	CPI: 0.525)	..................................................
(Inst: 9520978	Cycle: 5000000	CPI: 0.525)	.........................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5251407
LAB2_CPI                	 :      0.525
LAB2_BPRED_BRANCHES     	 :     964441
LAB2_BPRED_MISPRED      	 :      12831
LAB2_MISPRED_RATE       	 :      1.330

