Opened file with command: gunzip -c ../traces/gcc.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  951576	Cycle:  500000	CPI: 0.525)	..................................................
(Inst: 1903963	Cycle: 1000000	CPI: 0.525)	..................................................
(Inst: 2856934	Cycle: 1500000	CPI: 0.525)	..................................................
(Inst: 3809120	Cycle: 2000000	CPI: 0.525)	..................................................
(Inst: 4760591	Cycle: 2500000	CPI: 0.525)	..................................................
(Inst: 5712020	Cycle: 3000000	CPI: 0.525)	..................................................
(Inst: 6663746	Cycle: 3500000	CPI: 0.525)	..................................................
(Inst: 7615572	Cycle: 4000000	CPI: 0.525)	..................................................
(Inst: 8566617	Cycle: 4500000	CPI: 0.525)	..................................................
(Inst: 9521021	Cycle: 5000000	CPI: 0.525)	.........................


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5251385
LAB2_CPI                	 :      0.525
LAB2_BPRED_BRANCHES     	 :     964441
LAB2_BPRED_MISPRED      	 :      12831
LAB2_MISPRED_RATE       	 :      1.330

