Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  800637	Cycle:  500000	CPI: 0.625)	..................................................
(Inst: 1602882	Cycle: 1000000	CPI: 0.624)	..................................................
(Inst: 2407793	Cycle: 1500000	CPI: 0.623)	..................................................
(Inst: 3212651	Cycle: 2000000	CPI: 0.623)	..................................................
(Inst: 3877854	Cycle: 2500000	CPI: 0.645)	..................................................
(Inst: 4485447	Cycle: 3000000	CPI: 0.669)	..................................................
(Inst: 5203652	Cycle: 3500000	CPI: 0.673)	..................................................
(Inst: 6009047	Cycle: 4000000	CPI: 0.666)	..................................................
(Inst: 6808308	Cycle: 4500000	CPI: 0.661)	..................................................
(Inst: 7613019	Cycle: 5000000	CPI: 0.657)	..................................................
(Inst: 8421927	Cycle: 5500000	CPI: 0.653)	..................................................
(Inst: 9230896	Cycle: 6000000	CPI: 0.650)	..................................................
(Inst: 9868988	Cycle: 6500000	CPI: 0.659)	..........


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6607785
LAB2_CPI                	 :      0.661
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :       8807
LAB2_MISPRED_RATE       	 :      0.568

