Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  800640	Cycle:  500000	CPI: 0.624)	..................................................
(Inst: 1602859	Cycle: 1000000	CPI: 0.624)	..................................................
(Inst: 2407744	Cycle: 1500000	CPI: 0.623)	..................................................
(Inst: 3212550	Cycle: 2000000	CPI: 0.623)	..................................................
(Inst: 3871286	Cycle: 2500000	CPI: 0.646)	..................................................
(Inst: 4467975	Cycle: 3000000	CPI: 0.671)	..................................................
(Inst: 5172139	Cycle: 3500000	CPI: 0.677)	..................................................
(Inst: 5977535	Cycle: 4000000	CPI: 0.669)	..................................................
(Inst: 6776312	Cycle: 4500000	CPI: 0.664)	..................................................
(Inst: 7580934	Cycle: 5000000	CPI: 0.660)	..................................................
(Inst: 8389655	Cycle: 5500000	CPI: 0.656)	..................................................
(Inst: 9198922	Cycle: 6000000	CPI: 0.652)	..................................................
(Inst: 9837501	Cycle: 6500000	CPI: 0.661)	.............


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6636125
LAB2_CPI                	 :      0.664
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :       8807
LAB2_MISPRED_RATE       	 :      0.568

