Opened file with command: gunzip -c ../traces/mcf.ptr.gz 

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  809933	Cycle:  500000	CPI: 0.617)	..................................................
(Inst: 1622638	Cycle: 1000000	CPI: 0.616)	..................................................
(Inst: 2437467	Cycle: 1500000	CPI: 0.615)	..................................................
(Inst: 3252151	Cycle: 2000000	CPI: 0.615)	..................................................
(Inst: 3912227	Cycle: 2500000	CPI: 0.639)	..................................................
(Inst: 4525187	Cycle: 3000000	CPI: 0.663)	..................................................
(Inst: 5266045	Cycle: 3500000	CPI: 0.665)	..................................................
(Inst: 6081766	Cycle: 4000000	CPI: 0.658)	..................................................
(Inst: 6889311	Cycle: 4500000	CPI: 0.653)	..................................................
(Inst: 7706279	Cycle: 5000000	CPI: 0.649)	..................................................
(Inst: 8523961	Cycle: 5500000	CPI: 0.645)	..................................................
(Inst: 9321827	Cycle: 6000000	CPI: 0.644)	..................................................
(Inst: 9957355	Cycle: 6500000	CPI: 0.653)	...


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6534781
LAB2_CPI                	 :      0.653
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :       8807
LAB2_MISPRED_RATE       	 :      0.568

