results/C4.mcf.res:LAB3_NUM_CYCLES         	 :    6002773
results/B4.gcc.res:LAB3_NUM_CYCLES         	 :   10000020
results/C4.bzip2.res:LAB3_NUM_CYCLES         	 :    5005453
results/B3.libq.res:LAB3_NUM_CYCLES         	 :   10000009
results/B3.gcc.res:LAB3_NUM_CYCLES         	 :   10120964
results/B2.bzip2.res:LAB3_NUM_CYCLES         	 :   10000010
results/B1.mcf.res:LAB3_NUM_CYCLES         	 :   11348988
results/B3.mcf.res:LAB3_NUM_CYCLES         	 :   14510875
results/C3.bzip2.res:LAB3_NUM_CYCLES         	 :    5107959
results/C3.libq.res:LAB3_NUM_CYCLES         	 :    5000009
results/B2.mcf.res:LAB3_NUM_CYCLES         	 :   10000016
results/B2.gcc.res:LAB3_NUM_CYCLES         	 :   10000017
results/B2.libq.res:LAB3_NUM_CYCLES         	 :   10000006
results/B1.libq.res:LAB3_NUM_CYCLES         	 :   10000006
results/B1.bzip2.res:LAB3_NUM_CYCLES         	 :   10023038
results/C4.libq.res:LAB3_NUM_CYCLES         	 :    5000009
results/B4.mcf.res:LAB3_NUM_CYCLES         	 :   10008543
results/B3.bzip2.res:LAB3_NUM_CYCLES         	 :   10076176
results/B4.libq.res:LAB3_NUM_CYCLES         	 :   10000009
results/B4.bzip2.res:LAB3_NUM_CYCLES         	 :   10000019
results/B1.gcc.res:LAB3_NUM_CYCLES         	 :   10033505
