B1.bzip2.res:LAB3_NUM_CYCLES         	 :   10023038
B1.gcc.res:LAB3_NUM_CYCLES         	 :   10033505
B1.libq.res:LAB3_NUM_CYCLES         	 :   10000006
B1.mcf.res:LAB3_NUM_CYCLES         	 :   11348988
B2.bzip2.res:LAB3_NUM_CYCLES         	 :   10000010
B2.gcc.res:LAB3_NUM_CYCLES         	 :   10000017
B2.libq.res:LAB3_NUM_CYCLES         	 :   10000006
B2.mcf.res:LAB3_NUM_CYCLES         	 :   10000016
B3.bzip2.res:LAB3_NUM_CYCLES         	 :   10076176
B3.gcc.res:LAB3_NUM_CYCLES         	 :   10120964
B3.libq.res:LAB3_NUM_CYCLES         	 :   10000009
B3.mcf.res:LAB3_NUM_CYCLES         	 :   14510875
B4.bzip2.res:LAB3_NUM_CYCLES         	 :   10000019
B4.gcc.res:LAB3_NUM_CYCLES         	 :   10000020
B4.libq.res:LAB3_NUM_CYCLES         	 :   10000009
B4.mcf.res:LAB3_NUM_CYCLES         	 :   10008543
C3.bzip2.res:LAB3_NUM_CYCLES         	 :    5107959
C3.libq.res:LAB3_NUM_CYCLES         	 :    5000009
C4.bzip2.res:LAB3_NUM_CYCLES         	 :    5005453
C4.libq.res:LAB3_NUM_CYCLES         	 :    5000009
C4.mcf.res:LAB3_NUM_CYCLES         	 :    6002773
